HOST=0.0.0.0
PORT=1337
APP_KEYS=iOX9iZPJlR7Au+frmoqTsg==,sz8U0vwGV5hqDmCTZ6En0Q==,kRJO0FjKXAmRlNymYjF2Uw==,QD8vRB4dxM1Zr/NpA6k1rg==
API_TOKEN_SALT=CttgdkDXMV05AXucFVjNfg==
ADMIN_JWT_SECRET=1JGXnuEG4dB1htQyxycLoQ==
TRANSFER_TOKEN_SALT=VtKvI3QV8qbBGcjWleA+UA==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=QwbSS+w5I2PqbBqxs1ooig==
